<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:hardwareAccelerated="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:onClick="goback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mini_webview_back"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="190dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_mark_light"/>

        <TextView
            android:id="@+id/tv_prisenumber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="70"
            android:gravity="center_vertical"
            android:textSize="14sp"/>

        <ImageView
            android:onClick="share"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_share"/>

    </LinearLayout>
    <WebView
        android:id="@+id/featured_item_jump_click_webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:hint="发表评论"
            android:layout_gravity="center_vertical"
            android:background="@drawable/pl_bg"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/message_comment"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/message_praise"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"/>

        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:src="@mipmap/navbar_fav_default"/>-->

    </LinearLayout>
</LinearLayout>
