<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="满满的都是鲜肉啊，流量不够了"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginRight="15dp"
                android:text="满满的都是鲜肉是鲜了满肉啊不够了满满的都是鲜肉是鲜了满肉啊不够了"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="comment"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/message_comment" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="10sp"/>

                <ImageView
                    android:onClick="star"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/navbar_fav_default"/>

                <TextView
                    android:id="@+id/tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="10sp"/>

                <ImageView
                    android:onClick="like"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/message_praise"/>

                <TextView
                    android:id="@+id/tv_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/baby"
            android:scaleType="fitXY"/>

    </LinearLayout>



</LinearLayout>