<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linear_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rb_tab_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_recommend"
                    style="@style/rb_style"
                    android:text="推荐"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rb_diet"
                    style="@style/rb_style"
                    android:text="饮食" />

                <RadioButton
                    android:id="@+id/rb_question"
                    style="@style/rb_style"
                    android:text="问答" />

                <RadioButton
                    android:id="@+id/rb_motivational"
                    style="@style/rb_style"
                    android:text="励志" />

                <RadioButton
                    android:id="@+id/rb_skill"
                    style="@style/rb_style"
                    android:text="技巧" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragme_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>
